# ShareBook

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leoart/sharebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoart/sharebook/: BusProvider.java  Constants.java  ShareBook.java
app/src/main/java/com/leoart/sharebook/about/: AboutFragment.java
app/src/main/java/com/leoart/sharebook/add_new_book/: AddBookActivity.java
app/src/main/java/com/leoart/sharebook/balance/: BalanceFragment.java
app/src/main/java/com/leoart/sharebook/contacts/: Contact.java  ContactsAdapter.java  ContactsFragment.java
app/src/main/java/com/leoart/sharebook/data/: DemoDataProvider.java  EmulateResponseManager.java
app/src/main/java/com/leoart/sharebook/discover/: DiscoverAdapter.java  DiscoverAllFragment.java  DiscoverFragment.kt  DiscoverFriendsFragment.java  DiscoverPagerAdapter.java
app/src/main/java/com/leoart/sharebook/events/: BookItemClickEvent.java  CategoryMoreClickEvent.java
app/src/main/java/com/leoart/sharebook/login/: LoginActivity.java  LoginInteractor.java  LoginListener.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/leoart/sharebook/models/: BookModel.java  DiscoverModel.java  (+1 more)
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_book_details_old.xml  activity_login.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  book_cardview.xml  book_content.xml  book_info_header.xml  content_book_details.xml  content_book_details_old.xml  content_main.xml  content_main2.xml  content_registration.xml  fragment_balance.xml  fragment_contacts.xml  fragment_discover.xml  fragment_discover_list.xml  fragment_my_library.xml  fragment_profile.xml  fragment_registration_step_one.xml  fragment_registration_step_two.xml  fragment_settings.xml  item_author.xml  item_book_cardview.xml  item_contact.xml  item_discover.xml  nav_header_main2.xml
app/src/main/res/layout-v21/: activity_book_details.xml  item_book_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_book_details.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/leoart/sharebook/: ExampleUnitTest.java
(+44 files in other folders)
