<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/search_hint"
    android:hint="@string/search_hint"
    android:searchSuggestAuthority=".search.MyCustomSuggestionProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestSelection="word MATCH ?">
</searchable>